spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9191
management.endpoints.web.exposure.include=*

# Routes for booking-service
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/booking/**

# Routes for package-service
spring.cloud.gateway.routes[1].id=package-service
spring.cloud.gateway.routes[1].uri=lb://package-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/package/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/packageItenary/**

# Routes for user-service
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/wishlists/**

# Enable detailed logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
